YoutrackHelper2/App.xaml

<prism:PrismApplication
    x:Class="YoutrackHelper2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models1="clr-namespace:YoutrackHelper2.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:tags="clr-namespace:YoutrackHelper2.Models.Tags"
    xmlns:viewModels="clr-namespace:YoutrackHelper2.ViewModels">

    <Application.Resources>
        <DataTemplate x:Key="TagListDataTemplate" DataType="{x:Type tags:Tag}">
            <Border
                Margin="2,2"
                Padding="3,1,4,1"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10,3,3,10">

                <StackPanel Orientation="Horizontal">
                    <Button
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.(viewModels:IssueListViewModel.RemoveTagAsyncCommand)}"
                        CommandParameter="{Binding}"
                        Content="X">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Name="border"
                                    Padding="5,0"
                                    Background="Transparent"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="PowderBlue" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock
                        Margin="2,0"
                        Padding="0"
                        FontSize="14"
                        Text="{Binding Text, StringFormat=#{0}}" />

                </StackPanel>
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="ButtonCustomTemplate" TargetType="Button">
            <Border
                x:Name="border"
                Padding="{TemplateBinding Padding}"
                Background="LightSkyBlue"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="RoyalBlue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="ListViewBackgroundColor" Color="#333344" />
        <SolidColorBrush x:Key="ListViewLightBackgroundColor" Color="#444455" />
        <SolidColorBrush x:Key="BasicFontColor" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="SelectionBackgroundColor" Color="#336699" />
        <system:Double x:Key="BasicFontsize">15.0</system:Double>

        <!--  リソースを一つしか宣言していない状態だと、そのリソースを参照できない。このリソースは使わないが、宣言していないと動かない。らしい  -->
        <SolidColorBrush x:Key="MyBackground" Color="Blue" />
    </Application.Resources>
</prism:PrismApplication>