YoutrackHelper2/Views/AddWorkingDurationControls.xaml

<UserControl
    x:Class="YoutrackHelper2.Views.AddWorkingDurationControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:YoutrackHelper2.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AddWorkingDurationViewModel}"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <StackPanel Margin="2">
        <TextBlock Margin="5" Text="現在時刻・指定時刻を基準に作業時間を追加します。" />

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <RadioButton
                    Margin="5,0"
                    VerticalAlignment="Center"
                    GroupName="Group1" />

                <TextBlock
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Text="現在時刻" />
            </StackPanel>

            <ComboBox Grid.Column="1" Width="60">
                <ComboBox.Items>
                    <TextBlock Text="まで" />
                    <TextBlock Text="から" />
                </ComboBox.Items>
            </ComboBox>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBox Width="100" Margin="5,0" />
                <TextBlock Text="min" />
            </StackPanel>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Grid.Column="0"
                Margin="5,0"
                VerticalAlignment="Center"
                GroupName="Group1" />

            <TextBox Grid.Column="1" />

            <ComboBox
                Grid.Column="2"
                Width="60"
                Margin="4,0,0,0">

                <ComboBox.Items>
                    <TextBlock Text="から" />
                    <TextBlock Text="まで" />
                </ComboBox.Items>
            </ComboBox>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBox Width="100" Margin="5,0" />
                <TextBlock Text="min" />
            </StackPanel>
        </Grid>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <RadioButton
                    Margin="5,0"
                    VerticalAlignment="Center"
                    GroupName="Group1" />

                <TextBlock
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Text="時刻指定なし" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="100" Margin="5,0" />
                <TextBlock Text="min" />
            </StackPanel>
        </Grid>

        <Button
            Width="150"
            Margin="3"
            HorizontalAlignment="Right"
            Content="作業時間を追加" />
    </StackPanel>
</UserControl>