YoutrackHelper2/Views/AddWorkingDurationControls.xaml

<UserControl
    x:Class="YoutrackHelper2.Views.AddWorkingDurationControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YoutrackHelper2.Models"
    xmlns:viewModels="clr-namespace:YoutrackHelper2.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AddWorkingDurationViewModel}"
    d:DesignWidth="500"
    IsEnabled="{Binding EnabledUi}"
    mc:Ignorable="d">

    <StackPanel Margin="2">
        <TextBlock Margin="5" Text="指定時刻を基準に作業時間を追加します。" />

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBox
                    Width="100"
                    Margin="5,0"
                    Text="{Binding DurationText, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="min" />
            </StackPanel>

            <ComboBox
                Grid.Column="1"
                Width="70"
                Margin="20,0,8,0"
                HorizontalAlignment="Left"
                SelectedIndex="0"
                SelectedItem="{Binding TimeRangeDirection}">

                <ComboBox.Items>
                    <models:TimeRangeDirection>To</models:TimeRangeDirection>
                    <models:TimeRangeDirection>From</models:TimeRangeDirection>
                </ComboBox.Items>
            </ComboBox>

            <TextBox Grid.Column="2" Text="{Binding TimeText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Button
            Width="150"
            Margin="3"
            HorizontalAlignment="Right"
            Command="{Binding AddWorkingDurationAsyncCommand}"
            Content="作業時間を追加" />
    </StackPanel>
</UserControl>