YoutrackHelper2/Views/DetailedIssuePostPage.xaml

<Page
    x:Class="YoutrackHelper2.Views.DetailedIssuePostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YoutrackHelper2.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:YoutrackHelper2.ViewModels"
    Title="DetailedIssuePostPage"
    Width="800"
    Height="Auto"
    d:DataContext="{d:DesignInstance viewModels:DetailedIssuePostPageViewModel}"
    Background="{StaticResource ListViewBackgroundColor}"
    mc:Ignorable="d">

    <Page.Resources>

        <ObjectDataProvider
            x:Key="WorkTypeValues"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:WorkType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Page.Resources>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource BasicFontColor}" />
                <Setter Property="FontSize" Value="{StaticResource BasicFontsize}" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{StaticResource BasicFontsize}" />
                <Setter Property="Background" Value="{StaticResource ListViewLightBackgroundColor}" />
                <Setter Property="FontSize" Value="{StaticResource BasicFontsize}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel>
                <TextBlock Text="Title :" />
                <Border Width="0" Margin="3,0" />
                <TextBox />
            </DockPanel>

            <Border
                Height="2"
                Margin="0,5"
                Background="Black" />

            <TextBlock Margin="0,4" Text="Description :" />
            <TextBox Height="80" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="Type :" />
                <ComboBox
                    Width="200"
                    Margin="0,8"
                    ItemsSource="{Binding Source={StaticResource WorkTypeValues}}" />

            </StackPanel>

            <TextBlock Margin="0,4" Text="Tags :" />
            <TextBox />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button Padding="10,2" Command="{Binding CloseCommand}">
                <TextBlock
                    FontSize="{StaticResource BasicFontsize}"
                    Foreground="Black"
                    Text="Close" />
            </Button>
        </StackPanel>

    </Grid>
</Page>