YoutrackHelper2/Views/IssuesPostPage.xaml

<Page
    x:Class="YoutrackHelper2.Views.IssuesPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YoutrackHelper2.Models"
    xmlns:viewModels="clr-namespace:YoutrackHelper2.ViewModels"
    Title="IssuesPostPage"
    Width="600"
    Height="300"
    d:DataContext="{d:DesignInstance viewModels:IssuesPostPageViewModel}"
    mc:Ignorable="d">

    <Grid IsEnabled="{Binding UiEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3,0">
            <TextBlock Text="Issues Text  :" />
            <TextBox
                Margin="0,4"
                AcceptsReturn="True"
                Text="{Binding IssuesText, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Padding="10,0"
                HorizontalAlignment="Right"
                Command="{Binding ConvertToIssuesCommand}"
                Content="Parse" />

            <Border
                Height="1"
                Margin="0,5"
                Background="Black" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding IssueWrappers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:IssueWrapper}">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="3,0"
                                Text="Title : " />
                            <TextBox Grid.Column="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="5,0"
                                Orientation="Horizontal">
                                <TextBlock Text="Completed : " />
                                <CheckBox IsChecked="{Binding Completed}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Margin="0,2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Padding="10,0"
                Command="{Binding AddIssueCommand}"
                Content="+ Add Issue"
                DockPanel.Dock="Left" />

            <Button
                Width="150"
                Margin="5,0"
                Padding="10,0"
                HorizontalAlignment="Right"
                Command="{Binding CreateIssuesAsyncCommand}"
                Content="Post Issue" />
        </StackPanel>
    </Grid>
</Page>