YoutrackHelper2/Views/IssueList.xaml

<UserControl
    x:Class="YoutrackHelper2.Views.IssueList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YoutrackHelper2.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:YoutrackHelper2.ViewModels"
    xmlns:views="clr-namespace:YoutrackHelper2.Views"
    d:DataContext="{d:DesignInstance viewModels:IssueListViewModel}"
    d:DesignWidth="500"
    IsEnabled="{Binding UiEnabled}"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding CreateIssueAsyncCommand}"
            Modifiers="Control+Shift" />
    </UserControl.InputBindings>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UiEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="ToggleButton">
            <Border
                Padding="4,2"
                Background="{TemplateBinding Background}"
                BorderBrush="DimGray"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="3">
                <ContentPresenter />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value=" Moccasin" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value=" PapayaWhip" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="SandyBrown" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <views:DateTimeConverter x:Key="DateTimeConverter" />
        <views:BoolNegativeConverter x:Key="BoolNegativeConverter" />
        <views:ShortNameConverter x:Key="ShortNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            ItemsSource="{Binding IssueWrappers}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <system:Double x:Key="BasicFontsize">15.0</system:Double>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{StaticResource BasicFontsize}" />
                        </Style>
                    </DataTemplate.Resources>

                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ToggleExpandedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Border Padding="3,0">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal">

                                    <CheckBox
                                        Margin="3,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.CompleteIssueCommand}"
                                        CommandParameter="{Binding}"
                                        IsChecked="{Binding Completed}"
                                        IsEnabled="{Binding Completed, Converter={StaticResource BoolNegativeConverter}}" />
                                    <TextBlock Text="{Binding Title}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Completed}" Value="True">
                                                        <Setter Property="Opacity" Value="0.4" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </StackPanel>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                                    <TextBlock Margin="3,0" Text="{Binding WorkType, StringFormat=[ {0} ]}" />

                                    <TextBlock
                                        Margin="3,0"
                                        HorizontalAlignment="Right"
                                        Text="{Binding ShortName, Converter={StaticResource ShortNameConverter}}" />

                                    <ToggleButton
                                        Width="50"
                                        Margin="5,0"
                                        HorizontalContentAlignment="Center"
                                        Template="{StaticResource ToggleButtonTemplate}">
                                        <TextBlock
                                            FontSize="12"
                                            Text="完了"
                                            TextAlignment="Center" />
                                    </ToggleButton>

                                    <ToggleButton
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsChecked="{Binding Expanded}"
                                        Template="{StaticResource ToggleButtonTemplate}">

                                        <Border
                                            Padding="4,0"
                                            Background="LightSalmon"
                                            CornerRadius="8">
                                            <TextBlock FontSize="12">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Expanded}" Value="True">
                                                                <Setter Property="Text" Value="▲" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Expanded}" Value="False">
                                                                <Setter Property="Text" Value="▼" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </ToggleButton>

                                </StackPanel>

                                <!--  ここからデフォルトでは隠れている詳細情報欄  クリックで開閉する  -->
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="21,0,0,0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Expanded}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Expanded}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <DockPanel>
                                        <TextBlock Text="{Binding Description}">
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Text="{Binding CreationDateTime, Converter={StaticResource DateTimeConverter}, StringFormat=作成日時 : {0}}" />
                                    </DockPanel>

                                    <!--  コメントを入力するためのテキストボックス  -->
                                    <TextBox Margin="0,2" />

                                    <ListBox
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ItemsSource="{Binding Comments}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Background="Transparent" BorderThickness="0">
                                                                <ContentPresenter />
                                                            </Border>

                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:Comment}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="{StaticResource BasicFontsize}" Text="{Binding Text}" />
                                                    <Border Width="0" Margin="4,0" />
                                                    <TextBlock FontSize="{StaticResource BasicFontsize}" Text="{Binding DateTime, StringFormat=({0}), Converter={StaticResource DateTimeConverter}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </StackPanel>
                            </Grid>

                        </Border>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="AntiqueWhite" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="LightSalmon" />
                        </Trigger>
                    </Style.Triggers>

                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border
                                        x:Name="Border"
                                        Padding="3,1"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="2">

                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>

                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <StackPanel Grid.Row="1">
            <DockPanel>
                <TextBlock Margin="4,0" Text="Title :" />
                <TextBox Text="{Binding CurrentIssueWrapper.Title, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <Border Width="0" Margin="2,2" />

            <TextBlock Margin="4,0" Text="Description :" />
            <TextBox Text="{Binding CurrentIssueWrapper.Description, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Width="250"
                Margin="2"
                HorizontalAlignment="Right"
                Command="{Binding CreateIssueAsyncCommand}"
                Content="Create new Issue (Ctrl + Shift + Enter)" />
        </StackPanel>
    </Grid>
</UserControl>