YoutrackHelper2/Views/IssuesPostPage.xaml

<Page
    x:Class="YoutrackHelper2.Views.IssuesPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YoutrackHelper2.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:tags="clr-namespace:YoutrackHelper2.Models.Tags"
    xmlns:viewModels="clr-namespace:YoutrackHelper2.ViewModels"
    Title="{Binding Title}"
    Width="600"
    Height="300"
    d:DataContext="{d:DesignInstance viewModels:IssuesPostPageViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <ObjectDataProvider
            x:Key="EnumValues"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:WorkType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Page.Resources>

    <Grid IsEnabled="{Binding UiEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3,0">
            <TextBlock Text="Issues Text  :" />
            <TextBox
                Margin="0,4"
                AcceptsReturn="True"
                Text="{Binding IssuesText, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Padding="10,0"
                HorizontalAlignment="Right"
                Command="{Binding ConvertToIssuesCommand}"
                Content="Parse" />

            <Border
                Height="1"
                Margin="0,5"
                Background="Black" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding IssueWrappers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:IssueWrapper}">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="3,0"
                                Text="Title : " />

                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <DockPanel>

                                    <TextBlock Opacity="0.6" Text="Description :" />
                                    <Border Margin="2,0" />
                                    <TextBox Margin="0,2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Opacity="0.6" Text="Work Type :" />
                                    <Border Margin="4,0" />
                                    <ComboBox
                                        Width="180"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding Source={StaticResource EnumValues}}"
                                        SelectedItem="{Binding WorkType}" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Opacity="0.6" Text="Tags :" />
                                    <Border Margin="2,0" />
                                    <ItemsControl Margin="3,0" ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type tags:Tag}">
                                                <TextBlock Margin="2,0" Text="{Binding Name, StringFormat=#{0}}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>

                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="2,3"
                                    VerticalAlignment="Bottom"
                                    Text="Completed : " />
                                <CheckBox
                                    Margin="0,2"
                                    VerticalAlignment="Bottom"
                                    IsChecked="{Binding Completed}" />
                                <Border Width="0" Margin="3,0" />

                                <Button
                                    Padding="5,1"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=DataContext.RemoveIssueCommand}"
                                    CommandParameter="{Binding}"
                                    Content="del" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Margin="0,2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Margin="5,0"
                Padding="10,0"
                Command="{Binding ClearIssuesCommand}"
                Content="Clear Issues"
                DockPanel.Dock="Left" />

            <Button
                Margin="5,0"
                Padding="10,0"
                Command="{Binding AddIssueCommand}"
                Content="+ Add Issue"
                DockPanel.Dock="Left" />

            <Button
                Width="150"
                Margin="5,0"
                Padding="10,0"
                HorizontalAlignment="Right"
                Command="{Binding CreateIssuesAsyncCommand}"
                Content="Post Issue" />

            <Button
                Width="80"
                Margin="15,0"
                Padding="10,0"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="Close" />
        </StackPanel>
    </Grid>
</Page>