YoutrackHelper2/Views/MainWindow.xaml

<Window
    x:Class="YoutrackHelper2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:YoutrackHelper2.ViewModels"
    Title="{Binding TitleBarText.Text}"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AppInitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border
                Padding="4,2"
                Background="{TemplateBinding Background}"
                BorderBrush="DimGray"
                BorderThickness="1"
                CornerRadius="3">
                <ContentPresenter />
            </Border>

            <ControlTemplate.Triggers>
                <!--  マウスオーバー時のトリガー  -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value=" Moccasin" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value=" PapayaWhip" />
                </Trigger>

                <!--  ボタンが押された時のトリガー  -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="SandyBrown" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="2"
            Orientation="Horizontal">

            <Button
                Command="{Binding NavigateToProjectListPageCommand}"
                Content="Project Page"
                Template="{StaticResource ButtonTemplate}" />

        </StackPanel>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>