YoutrackHelper2/Views/ProjectList.xaml

<UserControl
    x:Class="YoutrackHelper2.Views.ProjectList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YoutrackHelper2.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:YoutrackHelper2.ViewModels"
    Height="Auto"
    d:DataContext="{d:DesignInstance viewModels:ProjectListViewModel}"
    mc:Ignorable="d">

    <ListView
        HorizontalContentAlignment="Stretch"
        AlternationCount="2"
        ItemsSource="{Binding Projects}">

        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type models:ProjectWrapper}">
                <DataTemplate.Resources>
                    <system:Double x:Key="BasicFontsize">15.0</system:Double>
                </DataTemplate.Resources>

                <Border>
                    <TextBlock FontSize="{StaticResource BasicFontsize}" Text="{Binding FullName}" />
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>

                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="AntiqueWhite" />
                    </Trigger>

                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="LightSalmon" />
                    </Trigger>
                </Style.Triggers>

                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    x:Name="Border"
                                    Padding="3,1"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="2">

                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>

            </Style>
        </ListView.ItemContainerStyle>

    </ListView>
</UserControl>