YoutrackHelper2/Views/TagManagementPage.xaml

<Page
    x:Class="YoutrackHelper2.Views.TagManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tags="clr-namespace:YoutrackHelper2.Models.Tags"
    xmlns:viewModels="clr-namespace:YoutrackHelper2.ViewModels"
    Title="{Binding TitleBarText.Text}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:TagManagementPageViewModel}"
    Background="{StaticResource ListViewBackgroundColor}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ButtonCustomTemplate}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource BasicFontsize}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            AlternationCount="2"
            Background="{StaticResource ListViewBackgroundColor}"
            ItemsSource="{Binding Tags}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type tags:Tag}">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="20"
                            Padding="0"
                            VerticalAlignment="Center"
                            Template="{StaticResource ButtonCustomTemplate}">
                            <TextBlock
                                Padding="0,0,0,2"
                                FontSize="14"
                                Text="x" />
                        </Button>
                        <Border Margin="4,0" />
                        <TextBlock
                            FontSize="{StaticResource BasicFontsize}"
                            Foreground="{StaticResource BasicFontColor}"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource ListViewLightBackgroundColor}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource SelectionBackgroundColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <StackPanel
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBox
                Width="300"
                Margin="10,0"
                Text="{Binding TagNameText, UpdateSourceTrigger=PropertyChanged}" />

            <Button Padding="12,1" Command="{Binding CreateTagAsyncCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TagNameText}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Content>
                    <TextBlock Text="Create Tag" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button Padding="12,1" Command="{Binding CloseCommand}">
                <Button.Content>
                    <TextBlock Text="Close" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>